{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    // kit 的 paths 指向**同级仓**（flare-im-design）。单独 clone 的 main 里那个
    // 目录不存在 —— 但这不是问题：TS 的 paths 映射解析不到时会**回落到
    // node_modules 的常规解析**（实测：把映射指向不存在的目录，vue-tsc 0 错）。
    //
    // 于是一份清单同时服务两个分支：
    //   dev （有同级仓）→ 命中源码，改 kit 立刻反映到类型
    //   main（无同级仓）→ 回落到 package.json 声明的 npm 包
    //
    // 与 vite alias 的自动判定、Gradle 的仓库解析顺序、Rust 的
    // { version, path } 双写是同一个思路：让解析顺序表达优先级，
    // 而不是维护两套清单或切换脚本。
    "paths": {
      "@vicons/ionicons5": ["../../../flare-im-design/vue-im-ui/node_modules/@vicons/ionicons5"],
      "@flare-im/sdk": ["../../packages/flare-core-typescript-sdk/src/index.ts"],
      "@flare-im/sdk/web": ["../../packages/flare-core-typescript-sdk/src/adapters/web/index.ts"],
      "@flare-im/sdk/uni-app": ["../../packages/flare-core-typescript-sdk/src/adapters/uni-app/index.ts"],
      "@flare-im/sdk/*": ["../../packages/flare-core-typescript-sdk/src/*"],
      "@flare-im/vue-ui": ["../../../flare-im-design/vue-im-ui/src/index.ts"],
      "@flare-im/vue-ui/sdk-lab": ["../../../flare-im-design/vue-im-ui/src/app/components/FlareSdkLabPanel.vue"],
      "@flare-im/vue-ui/app": ["../../../flare-im-design/vue-im-ui/src/app/index.ts"],
      "@flare-im/vue-ui/app/components/*": ["../../../flare-im-design/vue-im-ui/src/app/components/*"],
      "@flare-im/vue-ui/app/style.css": ["../../../flare-im-design/vue-im-ui/src/app/styles/index.css"],
      "@flare-im/vue-ui/style.css": ["../../../flare-im-design/vue-im-ui/src/design-system/styles/index.css"],
      "@flare-im/vue-ui/theme": ["../../../flare-im-design/vue-im-ui/src/design-system/theme/index.ts"],
      "@flare-im/vue-ui/i18n": ["../../../flare-im-design/vue-im-ui/src/shared/i18n/index.ts"],
      "@flare-im/vue-ui/contracts": ["../../../flare-im-design/vue-im-ui/src/shared/contracts/index.ts"],
      "@flare-im/vue-ui/*": ["../../../flare-im-design/vue-im-ui/src/*"],
      "markdown-it": ["../../../flare-im-design/vue-im-ui/node_modules/@types/markdown-it/index.d.ts"],
      "naive-ui": ["../../../flare-im-design/vue-im-ui/node_modules/naive-ui"],
      "vue": ["../../../flare-im-design/vue-im-ui/node_modules/vue"],
      "vue-router": ["../../../flare-im-design/vue-im-ui/node_modules/vue-router"],
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@interface/*": ["src/interface/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "App.vue",
    "pages/**/*.vue",
    "../flare-core-web-app/src/**/*.ts",
    "../flare-core-web-app/src/**/*.vue"
  ],
  "exclude": ["../flare-core-web-app/src/shared/testing/**/*.ts"]
}
